–â‘è‚P‚S‚Q@OŠpŒ`

turtle.home()
turtle.clear()
for i in range(3):
  turtle.forward(200)
  turtle.left(120)
–â‘è‚P‚S‚R@OŠpŒ`

turtle.home()
turtle.clear()
for i in range(5):
  turtle.forward(200)
  turtle.left(144)
 –â‘è‚P‚S‚S@¯Œ`
 
t=turtle
 
t.home()
t.clear()
 
for i in range(4):
  t.up() 
  t.forward(10)
  t.left(90)
  t.forward(10)
  t.down()
  t.forward(100)
  t.left(-90)
  t.forward(100) 
   
t=turtle
 
t.home()
t.clear()
 
for j inrange(4):
  t.left(90)
  for i in range(4):
    t.forward(100)
    t.left(90)