import turtle

t = turtle.Turtle()

t.home()
t.clear()

t.forward(100)
t.left(90)
t.forward(100)

t.home()
t.clear()

def rect(x,y,a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)
#飛行

t.clear()
rect(10,20,100)


def rect(x, y, a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)
#空行

t.clear()
rect(10, 10, 100)
rect(10, -110, 100)
rect(-110, 10, 100)
rect(-110, -110, 100)

さいころ
import random
random.randint(1,6)

オブジェクト
性質と機能をひとまとめにしたもの

問題１６８

class Dice:
  face_num = 6
  def shoot(self):
    return random.randint(1, self.face_num)
    
問題１７８
パス
１７９
python
180
2**10
181
CUIキャラクターユーザーインターフェース
（GUIグラフィカルユーザーインターフェース）```import sys

for line in sys.stdin:
  print(line)
```


[12:10] 
 ```import sys

sum = 0
for line in sys.stdin:
  sum += int(line.strip())

print(sum)```
182